# SocialLoginIntegrationAndroid

./: README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/binarywalllabs/socialintegration/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarywalllabs/socialintegration/: AppDelegate.java  FbConnectHelper.java  GooglePlusSignInHelper.java  HomeActivity.java  LoginActivity.java  LoginFragment.java  TwitterConnectHelper.java
app/src/main/java/com/binarywalllabs/socialintegration/constants/: AppConstants.java
app/src/main/java/com/binarywalllabs/socialintegration/helpers/: FbConnectHelper.java  GooglePlusSignInHelper.java  TwitterConnectHelper.java
app/src/main/java/com/binarywalllabs/socialintegration/managers/: SharedPreferenceManager.java
app/src/main/java/com/binarywalllabs/socialintegration/model/: UserModel.java
app/src/main/res/drawable/: button_fb_bg.xml  layers_fb_button_bg.xml
app/src/main/res/layout/: activity_another.xml  activity_main.xml  fragment_login.xml  main_content.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  menu_another.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
